NODE_ENV=production
PORT=8080
DB_USER=postgres
DB_HOST=localhost
DB_NAME=db_name
DB_PASSWORD=
DB_PORT=5432
DB_DIALECT=postgres
DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
BCRYPT_SOLT=10 
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
GOOGLE_API_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTHORIZED_REDIRECT_URI=http://localhost:8080/api/v1/auth/callback/google
CLIENT_URI=http://localhost:5173
SESSION_SECRET=